{
  "name": "blog-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test JWT_SECRET=secret CLOUDINARY_CLOUD_NAME=jelomiy CLOUDINARY_API_KEY=553171644878255 CLOUDINARY_API_SECRET=1i2ZCE_E5ot5pBiyONpb4WgF23E jest --collectCoverage --coverage",
    "dev": "nodemon src/index.js",
    "start": "node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cloudinary": "^1.28.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "helmet": "^5.0.2",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.2.7",
    "mongoose-slug-generator": "^1.0.4",
    "multer": "^1.4.4",
    "passport": "^0.5.2",
    "passport-jwt": "^4.0.0"
  },
  "devDependencies": {
    "jest": "^27.5.1",
    "nodemon": "^2.0.15",
    "supertest": "^6.2.2"
  }
}
